{
  "name": "plaid-demo",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "^8.16.2"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "node debug index.js"
  },
  "author": "Tyler Nappy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "plaid": "^7.0.0"
  }
}
